#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITIONS                0   xyzw        0     NONE   float   xyzw
// STARTLIFE                0   x           1     NONE   float   x   
// CURRENTLIFE              0   x           2     NONE   float   x   
// SIZE                     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITIONS                0   xyzw        0     NONE   float   xyzw
// STARTLIFE                0   x           1     NONE   float   x   
// CURRENTLIFE              0    y          1     NONE   float    y  
// SIZE                     0     z         1     NONE   float     z 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_input v0.xyzw
dcl_input v1.x
dcl_input v2.x
dcl_input v3.xy
dcl_output o0.xyzw
dcl_output o1.x
dcl_output o1.y
dcl_output o1.z
dcl_temps 1
mov o0.xyzw, v0.xyzw
div r0.x, v2.x, v1.x
add r0.x, -r0.x, l(1.000000)
add r0.y, -v3.x, v3.y
mad o1.z, r0.x, r0.y, v3.x
mov o1.x, v1.x
mov o1.y, v2.x
ret 
// Approximately 8 instruction slots used
#endif

const BYTE ParticleVS[] =
{
     68,  88,  66,  67, 242, 242, 
    254,  73,  59,  75,  99, 211, 
    110,  16,  30,  26, 189,  93, 
    185, 251,   1,   0,   0,   0, 
    180,   3,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    172,   0,   0,   0,  68,   1, 
      0,   0, 220,   1,   0,   0, 
     24,   3,   0,   0,  82,  68, 
     69,  70, 112,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
     60,   0,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  54, 
     46,  51,  46,  57,  54,  48, 
     48,  46,  49,  54,  51,  56, 
     52,   0, 171, 171,  73,  83, 
     71,  78, 144,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 114,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   1,   1, 
      0,   0, 124,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   1,   1, 
      0,   0, 136,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   3, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,  83,   0, 
     83,  84,  65,  82,  84,  76, 
     73,  70,  69,   0,  67,  85, 
     82,  82,  69,  78,  84,  76, 
     73,  70,  69,   0,  83,  73, 
     90,  69,   0, 171, 171, 171, 
     79,  83,  71,  78, 144,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 114,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  14,   0,   0, 124,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  13,   0,   0, 136,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      4,  11,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
     83,   0,  83,  84,  65,  82, 
     84,  76,  73,  70,  69,   0, 
     67,  85,  82,  82,  69,  78, 
     84,  76,  73,  70,  69,   0, 
     83,  73,  90,  69,   0, 171, 
    171, 171,  83,  72,  69,  88, 
     52,   1,   0,   0,  80,   0, 
      1,   0,  77,   0,   0,   0, 
    106,   8,   0,   1,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3,  18,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  18,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3,  18,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  34,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  66,  32,  16,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   1,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16,   0, 
      2,   0,   0,   0,  10,  16, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  26,  16,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9,  66,  32,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      1,   0,   0,   0,  10,  16, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   1,   0,   0,   0, 
     10,  16,  16,   0,   2,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
